#!/usr/bin/ghci
module Task1 (
    sabit
) where

{-
а) Задать бесконечный список. б) Найти в нем указанную величину.
Формулы, если не указано в задании, найти самостоятельно
 а) Чисел Сабита, заданных формулой 3 * 2^n - 1
 б) сумму первых 8 элементов
-}

sabit :: [Int]
sabit = map (\x -> 3*2^x-1) [1..]
