#!/usr/bin/ghci
module Task6 (
    coins,
    combinate
) where

-- Задание 6 : Генераторы списков
{-
Используя генераторы списков,
вывести все комбинации и найти их число.
Имеется 5 монет – в 1,3,5,10 и 15 копеек.
Найти все комбинации из двух монет и их число.
-}

coins :: [Int]
coins = [1, 3, 5, 10, 15]

combinate :: [Int] -> [(Int,Int)]
combinate cs = [(x,y) | x <- cs, y <- cs, x < y]
