/****************************************************************************/
%	ЗАДАЧА 3.
%	Дана программа. 
%	Удалите символы /* и */, ограничивающие текст программы.
%	1.1.	Какие цели можно сформулировать к базе знаний,
%		представленной в данной программе?
%	1.2.	Исполните согласование  целей.
%	1.3.	В комментариях запишите и прокомментируйте результат 
%		согласования целей.
%	1.4.	Какую задачу выполняет отсечение?
%	1.5.	Поместите в комментарий текст программы и перейдите к
%		выполнению требований к работе с программой задачи 4.
     
domains
	l = integer*
predicates
	append2(l, l, l)
clauses
	append2([], L, L) :- !.
	append2([H|L1], L2, [H|L3]) :- append2(L1, L2, L3).
goal
	append2([1,2],[3],[1,2,3]).
	%append2([1],X,[1,2,3]).
	%append2(X,[3,4],[1,2,3,4]).
	%append2([1,2],[3,4],X).
	%append2(X,Y,[1,2,3,4]).
	%append2(X,[3,4],Y).
	%append2([1,2],X,Y).
	%append2(X,Y,Z).
