/****************************************************************************/
%	ЗАДАЧА 2.	
%	Дана программа. 
%	Удалите символы /* и */, ограничивающие текст программы.
%	1.1.	Исполните согласование внешней цели r(X).
%	1.2.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.3.	Исполните согласование внешней цели r(1).
%	1.4.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.5.	Исполните согласование внешней цели r(2).
%	1.6.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.7.	Укажите системе вывода, чтобы выполнила согласование только 
%		первого определения предиката r(X) или никакого.
%	1.8.	Исполните согласование внешней цели r(X).
%	1.9.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.10.	Исполните согласование внешней цели r(1).
%	1.11.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.12.	Исполните согласование внешней цели r(2).
%	1.13.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.14.	Поместите в комментарий текст программы и перейдите к
%		выполнению требований к работе с программой задачи 3.

domains
	x = integer
predicates
	nondeterm r(x)
	r1(x)
	r2(x)
clauses
	r1(1).
	r2(2).
	r(X) :- r1(X), write("согласовано первое определение"), nl.
	% r(X) :- r2(X), write("согласовано второе определение"), nl.
goal
	r(2).

/* 1.1.	Исполните согласование внешней цели r(X).
согласовано первое определение
X=1
согласовано второе определение
X=2
2 Solutions
Правило r выполняется для X=1, X=2.
Сперва происходит вывод write,
затем вывод значения X, при котором r(X)
оказалась верной.
*/

/* 1.3.	Исполните согласование внешней цели r(1).
согласовано первое определение
yes
Сперва происходит вывод write,
затем вывод значения r(X).
*/

/* 1.5.	Исполните согласование внешней цели r(2).
согласовано второе определение
yes
Сперва происходит вывод write,
затем вывод значения r(X).
*/

/* 1.8.	Исполните согласование внешней цели r(X).
согласовано первое определение
X=1
1 Solution
Т.к r(X) верно, только при X=1, то
происходит только согласование
r(1).
*/

/* 1.10.	Исполните согласование внешней цели r(1).
согласовано первое определение
yes
Т.к. правило r(1) выполняется, то происходит
вывод сообщения и результата.
*/

/* 1.12.	Исполните согласование внешней цели r(2).
no
Т.к. правило r(2) не выполняется,
то выводится no.
*/
