/****************************************************************************/
%	 ЗАДАЧА 1.
%	Дана программа. 
%	1.1.	Исполните согласование внешней цели p(a,Y,Z).
%	1.2.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.3.	Укажите системе вывода, чтобы выполнила согласование только 
%		первого определения предиката p(X,Y,Z).
%	1.4.	Исполните согласование внешней цели p(a,Y,Z).
%	1.5.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.6.	Удалите из текста программы все внесенные Вами изменения.
%	1.7.	Добавьте факт p1(a,11). в базу данных.
%	1.8.	Исполните согласование внешней цели p(a,Y,Z).
%	1.9.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.10.	Внесите в программу изменения, соответствующие выполнению 
%		требования 1.3.
%	1.11.	Исполните согласование внешней цели p(a,Y,Z).
%	1.12.	В комментариях запишите и прокомментируйте результат 
%		согласования цели.
%	1.13.	Поместите в комментарий текст программы и перейдите к
%		выполнению требований к работе с программой задачи 2.
  
domains
	x 	= symbol
	y, z	= integer
predicates
	nondeterm p(x, y, z)
	nondeterm p1(x, y)
	p2(x, z)
	p3(x, y)
clauses
	p1(a, 1).
	p1(a,11).
	p2(a, 2).
	p3(a, 3).
	p(X, Y, Z) :- p1(X, Y), p2(X, Z).
	p(X, Y, Z) :- p2(X, Z), p3(X, Y).
goal
	p(a,X,Y).